#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v lxqt-admin-user &>/dev/null; then
	exec lxqt-admin-user
else
	APP=$"lxqt-admin"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes lxqt-admin
	ProgressDialog --close
	if command -v lxqt-admin-user &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
