#!/bin/sh
. /usr/share/htmlscript/helpers

if which firewalld &>/dev/null; then
kcmshell kcm_firewall
else
	APP=$"Plasma Firewall"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes plasma-firewall
	else
		pkexec dnf install --assumeyes plasma6-firewall
	fi
	ProgressDialog --close
	if which firewalld &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
