#!/bin/sh
. /usr/share/htmlscript/helpers

if command -v firewalld &>/dev/null; then
kcmshell kcm_firewall
else
	APP=$"Plasma Firewall"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --refresh --assumeyes plasma-firewall
	else
		pkexec dnf install --refresh --assumeyes plasma6-firewall
	fi
	ProgressDialog --close
	if command -v firewalld &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
