#!/bin/bash
. /usr/share/htmlscript/helpers
if which zim; then
	kdialog --title $"OpenMandriva" --msgbox $"Zim is already installed."
else
	APP=$"Zim Wiki Editor"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --assumeyes zim
	ProgressDialog --close
	if which zim; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
