#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v obs &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"OBS Studio is already installed."
else
	APP=$"Open Broadcast Studio"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo restricted
	pkexec dnf install --refresh --assumeyes obs-studio
	ProgressDialog --close
	if command -v obs &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
