#!/bin/bash
. /usr/share/htmlscript/helpers

if rpm -q semantik &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Semantik is already installed."
else
	APP=$"Semantik"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --assumeyes semantik
	ProgressDialog --close
	if rpm -q semantik &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
