#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"KMahjongg"
if command -v kmahjongg &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf --refresh install --assumeyes kmahjongg
	else
		pkexec dnf --refresh install --assumeyes plasma6-kmahjongg
	fi
	ProgressDialog --close
	if command -v kmahjongg &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
