#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v artikulate &>/dev/null; then
	exec artikulate
else
	APP=$"Artikulate"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes artikulate
	ProgressDialog --close
	if command -v artikulate &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
