#!/bin/bash
. /usr/share/htmlscript/helpers
if which kpat &>/dev/null; then
	exec kpat
else
	APP=$"KPatience"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kpat
	else
		pkexec dnf install --assumeyes plasma6-kpat
	fi
	ProgressDialog --close
	if which kpat &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
