#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q warzone2100 &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Warzone 2100 game is already installed."
else
	APP=$"Warzone 2100"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes warzone2100
	ProgressDialog --close
	if rpm -q warzone2100 &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
