#!/bin/bash
. /usr/share/htmlscript/helpers

if which blinken &>/dev/null; then
	exec blinken
else
	APP=$"Blinken"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes blinken
	else
		pkexec dnf install --assumeyes plasma6-blinken
	fi
	ProgressDialog --close
	if which blinken &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
