#!/bin/bash
. /usr/share/htmlscript/helpers

if which gambas; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Gambas IDE is already installed."
else
	APP=$"Gambas IDE"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes gambas-ide
	ProgressDialog --close
	if which gambas; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Gambas IDE successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Gambas IDE not installed."
	fi
fi
fi
