#!/bin/bash
if rpm -q xguest &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Guest Account is already installed."
else
	APP=$"Guest Account"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes xguest
	ProgressDialog --close
	if rpm -q xguest &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
