#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v proton &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"proton is already installed."
else
	APP=$"Proton"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes proton
	ProgressDialog --close
	if command -v proton &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
