#!/bin/bash
. /usr/share/htmlscript/helpers

if which knavalbattle &>/dev/null; then
	exec knavalbattle
else
	APP=$"Naval Battle"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf --refresh install --assumeyes knavalbattle
	else
		pkexec dnf --refresh install --assumeyes plasma6-knavalbattle
	fi
	ProgressDialog --close
	if which knavalbattle &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
