#!/bin/bash
if which chromium; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Chromium Web browser is already installed."
else
	APP=$"Chromium"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes chromium
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which chromium; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
