#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v rpm-build; then
	kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite is already installed."
else
	APP=$"RPM Packaging Suite"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes rpm-build packaging-tools
	ProgressDialog --close
	if command -v rpmbuild; then
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite not installed."
	fi
fi
fi
