#!/bin/bash
. /usr/share/htmlscript/helpers
if which ktuberling &>/dev/null; then
	exec ktuberling
else
	APP=$"KTuberling"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf --refresh install --assumeyes ktuberling
	else
		pkexec dnf --refresh install --assumeyes plasma6-ktuberling
	fi
	ProgressDialog --close
	if which ktuberling &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
