#!/bin/bash
. /usr/share/htmlscript/helpers

if command -v kdenlive; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Kdenlive is already installed."
else
	APP=$"KDENLive"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --refresh --assumeyes kdenlive
	else
		pkexec dnf install --refresh --assumeyes plasma6-kdenlive
	fi
	ProgressDialog --close
	if command -v kdenlive; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
