#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v designer; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Qt5-Designer is already installed."
else
	APP=$"Qt Designer"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes qt5-designer
	ProgressDialog --close
	if command -v designer; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
