#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v librecad &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" LibreCAD is already installed."
else
	APP=$"LibreCAD"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --refresh --assumeyes librecad
	ProgressDialog --close
	if command -v librecad &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
