#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v otter-browser; then
	kdialog --title $"OpenMandriva" --msgbox $"Otter Browser is already installed."
else
	APP=$"Otter Browser"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes otter-browser
	ProgressDialog --close
	if command -v otter-browser; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
