#!/bin/bash
. /usr/share/htmlscript/helpers

if rpm -q scribus; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Scribus is already installed."
else
	APP=$"Scribus"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes scribus
	ProgressDialog --close
	if rpm -q scribus; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
