#!/bin/bash
. /usr/share/htmlscript/helpers
if which kolourpaint &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kolourpaint is already installed."
else
	APP=$"Kolourpaint"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kolourpaint
	else
		pkexec dnf install --assumeyes plasma6-kolourpaint
	fi
	ProgressDialog --close
	if which kolourpaint &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
