#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v gpu-screen-recorder; then
	exec gpu-screen-recorder-gtk
else
	APP=$"GPU Screen Recorder"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes gpu-screen-recorder
	ProgressDialog --close
	if command -v gpu-screen-recorder; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
