#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v quaternion &>/dev/null; then
	exec quaternion
else
	APP=$"Quaternion"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes quaternion
	ProgressDialog --close
	if command -v quaternion &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
