#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"Angelfish"
if command -v angelfish &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --refresh --assumeyes angelfish
	else
		pkexec dnf install --refresh --assumeyes plasma6-angelfish
	fi
	ProgressDialog --close
	if command -v angelfish &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
