#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v marble &>/dev/null || command -v marble-qt &>/dev/null; then
	exec marble
else
	APP=$"Marble"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf --refresh install --assumeyes marble
	else
		pkexec dnf --refresh install --assumeyes plasma6-marble
	fi
	ProgressDialog --close
	if command -v marble-qt &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
