#!/bin/bash
. /usr/share/htmlscript/helpers
if which strawberry &>/dev/null; then
	exec strawberry
else
	APP=$"Strawberry"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes strawberry
	ProgressDialog --close
	if which strawberry &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
