#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -qa |grep "^0ad*"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" 0ad is already installed.";
else
	APP=$"0ad"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes 0ad
	ProgressDialog --close
	if rpm -qa |grep "^0ad*"; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
