#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v etr &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Extreme Tux Racer is already installed."
else
	APP=$"Extreme Tux Racer"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes etr
	ProgressDialog --close
	if command -v etr &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
