#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -qa |grep "flightgear"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" flightgear is already installed."
else
	APP=$"Flightgear"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --assumeyes flightgear
	ProgressDialog --close
	if rpm -qa |grep "flightgear"; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
