#!/bin/bash
. /usr/share/htmlscript/helpers

if rpm -q task-gnome &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Gnome is already installed."
else
	APP=$"Gnome desktop"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
    enable-repo extra
	pkexec dnf install --assumeyes task-gnome
	ProgressDialog --close
	if rpm -q task-gnome &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
