#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v arianna &>/dev/null; then
	exec arianna
else
	APP=$"Arianna"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf --refresh install --assumeyes arianna
	else
		pkexec dnf --refresh install --assumeyes plasma6-arianna
	fi
	ProgressDialog --close
	if command -v arianna &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
