#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"MuseScore"
if command -v mscore &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
		ProgressDialog $"Installing $APP"
		pkexec dnf install --refresh --assumeyes musescore
		ProgressDialog --close
		if command -v mscore &>/dev/null; then
			kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
		else
			kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
		fi
	fi
fi
