#!/bin/bash
. /usr/share/htmlscript/helpers
if which itinerary &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Itinerary is already installed."
else
	APP=$"Itinerary"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes itinerary
	else
		pkexec dnf install --assumeyes plasma6-itinerary
	fi
	ProgressDialog --close
	if which kitinerary &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
