#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v vlc &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"VLC is already installed."
else
	APP=$"VLC"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes vlc
	ProgressDialog --close
	if command -v vlc &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
