#!/bin/bash
. /usr/share/htmlscript/helpers

if which angelfish &>/dev/null; then
	exec angelfish
else
	APP=$"Angelfish"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes angelfish
	else
		pkexec dnf install --assumeyes plasma6-angelfish
	fi
	ProgressDialog --close
	if which angelfish &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
