#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v kompare &>/dev/null; then
exec kompare
else
	APP=$"Kompare"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf --refresh install --assumeyes kompare
	else
		pkexec dnf --refresh install --assumeyes plasma6-kompare
	fi
	ProgressDialog --close
	if command -v kompare &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
