#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"Devede"
if command -v devede_ng.py &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf --refresh install --assumeyes devede
	ProgressDialog --close
	if command -v devede_ng.py &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
