#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v gcompris-qt &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"GCompris is already installed."
else
	APP=$"GCompris Qt"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes gcompris-qt
	ProgressDialog --close
	if command -v gcompris-qt &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
