#!/bin/bash
. /usr/share/htmlscript/helpers
if which firefox &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Firefox is already installed."
else
	APP=$"Firefox"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes firefox
	ProgressDialog --close
	if which firefox &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
