#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v geany; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE is already installed."
else
	APP=$"Geany IDE"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf --refresh install --assumeyes geany
	ProgressDialog --close
	if command -v geany; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
