#!/bin/bash
. /usr/share/htmlscript/helpers
if which kongress &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kongress is already installed."
else
	APP=$"Kongress"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kongress
	else
		pkexec dnf install --assumeyes plasma6-kongress
	fi
	ProgressDialog --close
	if which kongress &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
