#!/bin/bash
. /usr/share/htmlscript/helpers

if which knavalbattle &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Naval Battle is already installed."
else
	APP=$"Naval Battle"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes knavalbattle
	else
		pkexec dnf install --assumeyes plasma6-knavalbattle
	fi
	ProgressDialog --close
	if which knavalbattle &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
