#!/bin/bash
. /usr/share/htmlscript/helpers
if which tuxpusher &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"TuxPusher is already installed."
else
	APP=$"TuxPusher"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes tuxpusher
	ProgressDialog --close
	if which tuxpusher &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
