#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v telegram-desktop &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"telegram-desktop is already installed."
else
	APP=$"Telegram"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes telegram-desktop
	ProgressDialog --close
	if command -v telegram-desktop &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
