#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q --whatprovides jdk-current; then
	kdialog --title $"OpenMandriva"  --msgbox  $" OpenJDK is already installed."
else
	APP=$"OpenJDK"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes jdk-current
	ProgressDialog --close
	if rpm -q --whatprovides jdk-current; then
		kdialog --title $"OpenMandriva"  --msgbox  $" OpenJDK successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" OpenJDK not installed."
	fi
fi
fi
