#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -qa |grep "xvidcap*"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap is already installed."
else
	APP=$"XVidCap"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --refresh --assumeyes xvidcap
	ProgressDialog --close
	if command -v xvidcap; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
