#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"GIMP"
if command -v gimp &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes gimp
	ProgressDialog --close
	if rpm -qa |grep "^gimp"; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
