#!/bin/bash
. /usr/share/htmlscript/helpers
if which tokodon &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Tokodon is already installed."
else
	APP=$"Tokodon"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes tokodon
	else
		pkexec dnf install --assumeyes plasma6-tokodon
	fi
	ProgressDialog --close
	if which tokodon &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
