#!/bin/bash
. /usr/share/htmlscript/helpers
if which puzzle-jigsaw &>/dev/null; then
	exec puzzle-jigsaw
else
	APP=$"Puzzle jigsaw"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes puzzle-jigsaw
	ProgressDialog --close
	if which puzzle-jigsaw &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
