#!/bin/bash
. /usr/share/htmlscript/helpers
if which clang &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" LLVM/clang is already installed."
else
	APP=$"LLVM and Clang"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes task-devel task-c-devel task-c++-devel clang llvm
	ProgressDialog --close
	if which clang &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" LLVM/clang successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" LLVM/clang not installed."
	fi
fi
fi
