#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q scratch &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Scratch is already installed."
else
	APP=$"Scratch"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf --refresh install --assumeyes scratch
	ProgressDialog --close
	if rpm -q scratch &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
