#!/bin/bash
. /usr/share/htmlscript/helpers
if which ghostwriter &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Ghostwriter is already installed."
else
	APP=$"Ghostwriter"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes ghostwriter
	else
		pkexec dnf install --assumeyes plasma6-ghostwriter
	fi
	ProgressDialog --close
	if which ghostwriter &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
