#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v brave-browser; then
	exec brave-browser
else
	APP=$"Brave Browser"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
    pkexec sh -c "dnf install dnf-plugins-core --assumeyes --refresh && dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo && dnf install brave-browser --assumeyes --refresh"
	ProgressDialog --close
	if command -v brave-browser; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
