#!/bin/bash
. /usr/share/htmlscript/helpers

if command -v filezilla; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Filezilla is already installed."
else
	APP=$"Filezilla"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes filezilla
	ProgressDialog --close
	if command -v filezilla; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
