#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q unar; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Unar is already installed."
else
	APP=$"Unar"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo non-free
	pkexec dnf --refresh install --assumeyes unar zip p7zip ncompress
	ProgressDialog --close
	if command -v unar; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
