#!/bin/bash
. /usr/share/htmlscript/helpers
if which merkuro-calendar &>/dev/null; then
	exec merkuro-calendar
else
	APP=$"Merkuro"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes merkuro
	else
		pkexec dnf install --assumeyes plasma6-merkuro
	fi
	ProgressDialog --close
	if which merkuro-calendar &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
