#!/bin/bash
. /usr/share/htmlscript/helpers
if which pixelize &>/dev/null; then
	exec pixelize
else
	APP=$"Pixelize"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --assumeyes pixelize
	ProgressDialog --close
	if which pixelize &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
