#!/bin/bash
. /usr/share/htmlscript/helpers
if which qtcreator; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator is already installed."
else
	APP=$"Qt Creator"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes qt-creator
	ProgressDialog --close
	if which qtcreator; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
