#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"OpenShot"
if command -v openshot-qt; then
	exec kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --refresh --assumeyes openshot
	ProgressDialog --close
	if command -v openshot-qt; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
