#!/bin/bash
. /usr/share/htmlscript/helpers

if rpm -q task-gnome &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Gnome is already installed."
else
	enable-repo unsupported
	APP=$"Gnome desktop"
	ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes task-gnome
	ProgressDialog --close
	if rpm -q task-gnome &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
