#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q stellarium &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Stellarium is already installed."
else
	APP=$"Stellarium"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	enable-repo extra
	pkexec dnf install --refresh --assumeyes stellarium
	ProgressDialog --close
	if rpm -q stellarium &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
