#!/bin/bash
. /usr/share/htmlscript/helpers

if rpm -q task-lxqt &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"LXQt is already installed."
else
	APP=$"LXQt desktop"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf install --refresh --assumeyes task-lxqt
	ProgressDialog --close
	if rpm -q task-lxqt &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
