#!/bin/bash
. /usr/share/htmlscript/helpers
if which kstars &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KStars is already installed."
else
	APP=$"KStars"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes kstars
	ProgressDialog --close
	if which kstars &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
