#!/bin/bash
. /usr/share/htmlscript/helpers

	APP=$"Printing/Scanning task"
if rpm -q cups-drivers &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"$APP is already installed."
else
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes task-printing task-printing-scanning task-printing-server plasma6-print-manager system-config-printer
	ProgressDialog --close
	if rpm -q cups-drivers &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
