#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v endless-sky &>/dev/null; then
	exec endless-sky
else
	APP=$"Endless Sky"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	pkexec dnf --refresh install --assumeyes endless-sky
	ProgressDialog --close
	if command -v endless-sky &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
