#!/bin/bash
. /usr/share/htmlscript/helpers
if command -v kgeography &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KGeography is already installed."
else
	APP=$"KGeography"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --refresh --assumeyes kgeography
	else
		pkexec dnf install --refresh --assumeyes plasma6-kgeography
	fi
	ProgressDialog --close
	if command -v kgeography &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
