#!/bin/sh
. /usr/share/htmlscript/helpers

if command -v kleopatra &>/dev/null; then
exec kleopatra
else
	APP=$"Kleopatra"
	if kdialog --title $"OpenMandriva" --yesno $"Do you want to install $APP?"; then
    ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --refresh --assumeyes kleopatra
	else
		pkexec dnf install --refresh --assumeyes plasma6-kleopatra
	fi
	ProgressDialog --close
	if command -v kleopatra &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
fi
